{{- if .Values.linker.localsettings }}
{{- if gt (len .Values.linker.localsettings) 0 }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: local-settings-linker-{{ .Values.deployEnv }}
  labels:
    deployEnv: {{ .Values.deployEnv | quote }}
    {{- include "sefaria.labels" . | nindent 4 }}
data:
    {{ .Values.linker.localsettings | toYaml | nindent 2 }}
{{- end }}
{{- end }}
