SANDBOX_URL=<https://my-localhost-or-cauldron-or-prod.com/>
PLAYWRIGHT_USER_EMAIL="<user@example.org>"
PLAYWRIGHT_USER_PASSWORD="<password>"

# User with admin access that can trigger certain backstage api calls
PLAYWRIGHT_SUPERUSER_EMAIL="<admin@example.org>"
PLAYWRIGHT_SUPERUSER_PASSWORD="<password>"