{{- if .Values.gateway.enabled }}
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: ClientTrafficPolicy
metadata:
  name: {{ .Values.deployEnv }}
  labels:
    {{- include "sefaria.labels" . | nindent 4 }}
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: {{ .Values.deployEnv }}
  tls:
    alpnProtocols: {{ .Values.gateway.alpnProtocols | toJson | nindent 6 }}
  clientIPDetection:
    xForwardedFor:
      numTrustedHops: 1
{{- end }}
