{{- if .Values.gateway.enabled }}
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyPatchPolicy
metadata:
  name: {{ .Values.deployEnv }}
  labels:
    {{- include "sefaria.labels" . | nindent 4 }}
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: {{ .Values.deployEnv }}
  type: JSONPatch
  jsonPatches:
    - type: "type.googleapis.com/envoy.config.route.v3.VirtualHost"
      name: "<namespace>/<gateway-name>/<route-name>"
      operation:
        op: add
        path: "/request_headers_to_add"
        value:
          - header:
              key: "X-Original-Forwarded-For"
              value: "%REQ({{ .Values.gateway.clientIPHeader }})%"
            append_action: OVERWRITE_IF_EXISTS_OR_ADD
{{- end }}
