{{- if or .Values.tasks.enabled .Values.gpuServer }}
{{- if gt (len .Values.tasks.localsettings) 0 }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: local-settings-tasks-{{ .Values.deployEnv }}
  labels:
    deployEnv: {{ .Values.deployEnv | quote }}
    {{- include "sefaria.labels" . | nindent 4 }}
data:
    {{ .Values.tasks.localsettings | toYaml | nindent 2 }}
{{- end }}
{{- end }}
