---
apiVersion: v2
name: sefaria
# Dummy value, will be populated by release action automtically
version: 0.0.0
description: Chart to deploy complete Sefaria environment
icon: https://raw.githubusercontent.com/Sefaria/Sefaria-Project/e757b59968adbc0d6845eaa1b420f934ad864d32/static/img/logo/icon.svg
home: https://sefaria.org
maintainers:
  - name: Sefaria
sources:
  - https://github.com/Sefaria/Sefaria-Project
...
